In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Work

In [2]:
#creathing path
path = r"C:\Users\logan\Downloads\CareerFoundry\Instacart Basket Analysis"

In [3]:
#importing data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged 4.82.pkl'))

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
#renaming columns
customers.rename(columns={'Surnam': 'Last Name'}, inplace=True)

In [10]:
customers.rename(columns={'STATE': 'State'}, inplace=True)

In [11]:
customers.rename(columns={'n_dependants': 'dependents'}, inplace=True)

In [18]:
#checking data
customers.dtypes

user_id         int64
First Name     object
Last Name      object
Gender         object
State          object
Age             int64
date_joined    object
dependents      int64
fam_status     object
income          int64
dtype: object

In [19]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   First Name   194950 non-null  object
 2   Last Name    206209 non-null  object
 3   Gender       206209 non-null  object
 4   State        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependents   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [36]:
#update user_id from int to str
customers['user_id'] = customers['user_id'].astype('str')

In [37]:
#update date_joined to time
customers['date_joined'] = pd.to_datetime(customers['date_joined'])

In [38]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   First Name   194950 non-null  object
 2   Last Name    206209 non-null  object
 3   Gender       206209 non-null  object
 4   State        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  datetime64[ns]
 7   dependents   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

In [39]:
#code to check for columns that have mixed data type
for col in customers.columns.tolist():
    weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    
    if len (customers[weird]) > 0:
        print (col)

First Name

In [41]:
#changing first_name to string as its a mixed type
customers['First Name'] = customers['First Name'].astype('str')

In [43]:
#checking data
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   First Name   206209 non-null  object
 2   Last Name    206209 non-null  object
 3   Gender       206209 non-null  object
 4   State        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  datetime64[ns]
 7   dependents   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

In [42]:
customers.describe

<bound method NDFrame.describe of        user_id First Name Last Name  Gender           State  Age date_joined  \
0        26711    Deborah  Esquivel  Female        Missouri   48  2017-01-01
1        33890   Patricia      Hart  Female      New Mexico   36  2017-01-01
2        65803    Kenneth    Farley    Male           Idaho   35  2017-01-01
3       125935   Michelle     Hicks  Female            Iowa   40  2017-01-01
4       130797        Ann   Gilmore  Female        Maryland   26  2017-01-01
...        ...        ...       ...     ...             ...  ...         ...
206204  168073       Lisa      Case  Female  North Carolina   44  2020-04-01
206205   49635     Jeremy   Robbins    Male          Hawaii   62  2020-04-01
206206  135902      Doris  Richmond  Female        Missouri   66  2020-04-01
206207   81095       Rose   Rollins  Female      California   27  2020-04-01
206208   80148    Cynthia     Noble  Female        New York   55  2020-04-01

        dependents fam_status  income
0                3    married  165665
1                0     single   59285
2                2    married   99568
3                0     single   42049
4                1    married   40374
...            ...        ...     ...
206204           1    married  148828
206205           3    married  168639
206206           2    married   53374
206207           1    married   99799
206208           1    married   57095

[206209 rows x 10 columns]>

In [47]:
customers['State'].value_counts(dropna=False)

State
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [49]:
customers['Age'].describe()

count    206209.000000
mean         49.501646
std          18.480962
min          18.000000
25%          33.000000
50%          49.000000
75%          66.000000
max          81.000000
Name: Age, dtype: float64

In [50]:
customers['Age'].value_counts()

Age
19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: count, Length: 64, dtype: int64

In [51]:
customers['dependents'].value_counts()

dependents
0    51602
3    51594
1    51531
2    51482
Name: count, dtype: int64

In [52]:
customers['fam_status'].value_counts()

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [53]:
customers['income'].describe()

count    206209.000000
mean      94632.852548
std       42473.786988
min       25903.000000
25%       59874.000000
50%       93547.000000
75%      124244.000000
max      593901.000000
Name: income, dtype: float64

In [55]:
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [56]:
merged_dataframe = pd.merge(ords_prods_merge, customers, on='user_id', how='inner')

In [57]:
merged_dataframe

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,dependents,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,49235,Organic Half & Half,53,16,1.8,2542346,80734,3,3,8,...,Non-frequent customer,Frank,Bowers,Male,Alabama,45,2019-09-28,1,married,41072
32434208,49520,Orange Sparkling Water,115,7,7.5,1363278,74506,1,1,14,...,Regular customer,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209
32434209,49520,Orange Sparkling Water,115,7,7.5,2008002,74506,2,0,15,...,Regular customer,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209
32434210,49520,Orange Sparkling Water,115,7,7.5,1595973,74506,3,1,17,...,Regular customer,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209
32434211,49520,Orange Sparkling Water,115,7,7.5,1680478,74506,4,0,16,...,Regular customer,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209

In [58]:
merged_dataframe.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merged_dataframe 4.91.pkl'))